{
  "root": {
    "check_interval": 60,
    "print_interval": 10,
    "data_path": "./",
    "logger": { "log_path": "./log", "log_level": "DEBUG" },
    "request_header": {},
    "uploader": {
      "upload_by_edit": false,
      "thread_pool_workers": 4,
      "max_retry": 30,
      "lines":"AUTO"
    },
    "enable_baiduyun": false
  },
  "spec": [
    {
      "room_id": "22758221",
      "recorder": { "keep_raw_record": false },
      "parser": {
        "interval": 30,
        "up_ratio": 2.5,
        "down_ratio": 0.75,
        "topK": 5
      },
      "clipper": {
        "enable_clipper": true,
        "min_length": 120,
        "start_offset": -60,
        "end_offset": 60
      },
      "manual_clipper": {
        "enabled": true,
        "uid": "94545982"
      },
      "uploader": {
        "account": {
          "access_token": "d3bb9950f7ca5afbb69ca2127db53f71",
          "refresh_token": "1c68715cdd3ad3d36803cab6a6813d71",
          "cookies": {
            "SESSDATA": "a9a39b66%2C1674775276%2C511d5a71",
            "bili_jct": "384d296ce260127c765363701eae8edd",
            "DedeUserID": "604661600",
            "DedeUserID__ckMd5": "1be820ab45f17cdb",
            "sid": "gwujxh97"
          }
        },
        "copyright": 2,
        "record": {
          "upload_record": true,
          "keep_record_after_upload": false,
          "split_interval": 3600,
          "title": "【夏川玥玥】{date}直播录播",
          "tid": 27,
          "tags": ["直播录播", "夏川玥玥", "虚拟主播", "VTuber", "虚拟UP主"],
          "desc": "上传自{date} 夏川玥玥Official 直播\n---------------------------------------\n本视频由全自动切片型智能 DD 机上传~",
          "cover": ""
        },
        "clips": {
          "upload_clips": true,
          "keep_clips_after_upload": false,
          "title": "【夏川玥玥】{date}直播精彩剪辑【自动切片】",
          "tid": 27,
          "tags": [
            "直播录播",
            "剪辑",
            "夏川玥玥",
            "虚拟主播",
            "VTuber",
            "虚拟UP主"
          ],
          "desc": "切片自{date} 夏川玥玥Official 直播\n---------------------------------------\n本视频由全自动切片型智能 DD 机剪辑上传~",
          "cover": ""
        }
      },
      "backup": false
    }
  ]
}
